{
  "name": "@transform/cli",
  "version": "0.1.0",
  "description": "Transform ORM CLI",
  "bin": {
    "transform": "bin/transform.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "cargo build --release"
  },
  "publishConfig": {
    "access": "public"
  }
}